___lwdiv@dividend 72 0 COMMON 1
_LCDGotoXY 23C 0 CODE 0
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 1D0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
start_measurement@temperature 30 0 BANK0 1
start_measurement@humidity 50 0 BANK0 1
_main 468 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_dht11_measurement 7E7 0 CODE 0
start 0 0 CODE 0
_dht11_rh CE 0 BANK1 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCDByte 359 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_dht11_measurement 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
LCDByte@hn 78 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_TMR1ON 80 0 ABS 0
__size_of_button_click 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
LCDByte@ln 79 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCDByte@isdata 75 0 COMMON 1
LCDInit@__i 21 0 BANK0 1
LCDInit@style 20 0 BANK0 1
__end_of_dpowers 1D 0 STRING 0
init_fetch0 22B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCDGotoXY@x 20 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_LCDByte 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_LCDBusyLoop 0 0 ABS 0
stacklo 0 0 ABS 0
LCDGotoXY@y 7C 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 53A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
LCDByte@temp 7B 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
_dht11_data A0 0 BANK1 1
_T1CKPS0 84 0 ABS 0
__stringtab 3 0 STRING 0
LCDBusyLoop@temp 73 0 COMMON 1
__end_of_LCDInit 468 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCDBusyLoop 359 0 CODE 0
LCDWriteString@msg 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 60E 0 CODE 0
__ptext2 53A 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 262 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 294 0 CODE 0
__ptext5 6E8 0 CODE 0
__ptext6 3AF 0 CODE 0
__ptext7 23C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 222 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 406 0 CODE 0
__pcstackBANK1 CF 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCDBusyLoop@status 74 0 COMMON 1
__size_of_LCDWriteString 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 2D0 0 CODE 0
LCDWriteString@cc 21 0 BANK0 1
LCDWriteInt@F1170 C8 0 BANK1 1
__end_of_LCDWriteString 406 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCDByte 310 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 262 0 CODE 0
___cgram 190 0 BANK3 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
dht11_measurement@i 74 0 COMMON 1
_LCDInit 406 0 CODE 0
_sprintf 53A 0 CODE 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 294 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__size_of_start_measurement 0 0 ABS 0
__end_of_sprintf 60E 0 CODE 0
_dht11_temp CD 0 BANK1 1
clear_ram0 21A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
dht11_measurement@time 79 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 310 0 CODE 0
__ptext11 359 0 CODE 0
dht11_measurement@i_254 76 0 COMMON 1
dht11_measurement@i_256 77 0 COMMON 1
dht11_measurement@i_257 78 0 COMMON 1
sprintf@prec 28 0 BANK0 1
__size_of_LCDGotoXY 0 0 ABS 0
__end_of_LCDGotoXY 262 0 CODE 0
__end_of___lwmod 294 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
dht11_measurement@counter 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_dht11_measurement 6E8 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_start_measurement 6E8 0 CODE 0
_LCDWriteString 3AF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCDBusyLoop@busy 72 0 COMMON 1
_start_measurement 60E 0 CODE 0
init_ram0 22F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_LCDBusyLoop 3AF 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 2D0 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E7 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 468 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7E7 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_button_click 22B 0 CODE 0
_button_click 222 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
LCDByte@c 7A 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
dataBANK3 190 1CF BANK3 190 1
text5 DD0 FCD CODE DD0 0
text1 C1C DCF CODE C1C 0
text2 A74 C1B CODE A74 0
maintext 8D0 A73 CODE 8D0 0
strings 6 145 STRING 6 0
text9 80C 8CF CODE 80C 0
text6 75E 80B CODE 75E 0
text11 6B2 75D CODE 6B2 0
text10 620 6B1 CODE 620 0
idataBANK3 5A0 61F CODE 5A0 0
text4 528 59F CODE 528 0
text3 4C4 527 CODE 4C4 0
text7 478 4C3 CODE 478 0
inittext 456 477 CODE 456 0
text8 444 455 CODE 444 0
clrtext 434 443 CODE 434 0
%locals
dist/default/production\src.production.obj
C:\Users\PC\AppData\Local\Temp\s4a4.
628 7E7 0 CODE 0
631 7E7 0 CODE 0
687 7E7 0 CODE 0
688 7E8 0 CODE 0
689 7E9 0 CODE 0
690 7EA 0 CODE 0
691 7EB 0 CODE 0
692 7EC 0 CODE 0
693 7ED 0 CODE 0
694 7EE 0 CODE 0
695 7EF 0 CODE 0
696 7F0 0 CODE 0
715 7F5 0 CODE 0
716 7F6 0 CODE 0
717 7F7 0 CODE 0
718 7F8 0 CODE 0
719 7F9 0 CODE 0
725 7FC 0 CODE 0
727 7FC 0 CODE 0
728 7FD 0 CODE 0
661 22B 0 CODE 0
662 22B 0 CODE 0
663 22C 0 CODE 0
664 22D 0 CODE 0
665 22E 0 CODE 0
672 22F 0 CODE 0
673 22F 0 CODE 0
674 232 0 CODE 0
675 233 0 CODE 0
676 234 0 CODE 0
677 235 0 CODE 0
678 236 0 CODE 0
679 237 0 CODE 0
680 238 0 CODE 0
681 239 0 CODE 0
682 23A 0 CODE 0
683 23B 0 CODE 0
702 21A 0 CODE 0
703 21A 0 CODE 0
704 21B 0 CODE 0
705 21B 0 CODE 0
706 21C 0 CODE 0
707 21D 0 CODE 0
708 21E 0 CODE 0
709 21F 0 CODE 0
710 220 0 CODE 0
711 221 0 CODE 0
main.c
34 468 0 CODE 0
36 468 0 CODE 0
39 46E 0 CODE 0
40 471 0 CODE 0
43 474 0 CODE 0
44 477 0 CODE 0
46 478 0 CODE 0
48 486 0 CODE 0
49 496 0 CODE 0
51 4A7 0 CODE 0
52 4B6 0 CODE 0
54 4BD 0 CODE 0
55 4CD 0 CODE 0
57 4DE 0 CODE 0
58 4ED 0 CODE 0
62 4F4 0 CODE 0
63 4FC 0 CODE 0
64 501 0 CODE 0
66 502 0 CODE 0
67 509 0 CODE 0
68 519 0 CODE 0
71 52A 0 CODE 0
60 539 0 CODE 0
75 60E 0 CODE 0
76 60E 0 CODE 0
78 615 0 CODE 0
80 61D 0 CODE 0
81 624 0 CODE 0
82 634 0 CODE 0
83 645 0 CODE 0
89 646 0 CODE 0
90 65D 0 CODE 0
92 674 0 CODE 0
93 684 0 CODE 0
95 695 0 CODE 0
97 69B 0 CODE 0
100 69E 0 CODE 0
101 69F 0 CODE 0
102 6AD 0 CODE 0
103 6B0 0 CODE 0
104 6BE 0 CODE 0
105 6C1 0 CODE 0
106 6C2 0 CODE 0
108 6C2 0 CODE 0
111 6C5 0 CODE 0
112 6C6 0 CODE 0
115 6D4 0 CODE 0
116 6D7 0 CODE 0
117 6D8 0 CODE 0
119 6D8 0 CODE 0
120 6E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 53A 0 CODE 0
533 53D 0 CODE 0
536 541 0 CODE 0
538 551 0 CODE 0
541 555 0 CODE 0
542 560 0 CODE 0
548 561 0 CODE 0
635 562 0 CODE 0
1259 577 0 CODE 0
1261 583 0 CODE 0
1262 585 0 CODE 0
1263 589 0 CODE 0
1305 58E 0 CODE 0
1306 594 0 CODE 0
1305 5AD 0 CODE 0
1438 5B5 0 CODE 0
1439 5B9 0 CODE 0
1472 5C4 0 CODE 0
1474 5C8 0 CODE 0
1489 5CF 0 CODE 0
1524 5FD 0 CODE 0
1474 608 0 CODE 0
1538 609 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
6 262 0 CODE 0
13 262 0 CODE 0
14 266 0 CODE 0
15 268 0 CODE 0
16 26A 0 CODE 0
17 271 0 CODE 0
15 275 0 CODE 0
20 276 0 CODE 0
21 27E 0 CODE 0
22 284 0 CODE 0
23 28B 0 CODE 0
25 28F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 294 0 CODE 0
14 294 0 CODE 0
15 296 0 CODE 0
16 29A 0 CODE 0
17 29C 0 CODE 0
18 29E 0 CODE 0
19 2A5 0 CODE 0
17 2A9 0 CODE 0
22 2AA 0 CODE 0
23 2B1 0 CODE 0
24 2B9 0 CODE 0
25 2BF 0 CODE 0
27 2C0 0 CODE 0
28 2C7 0 CODE 0
30 2CB 0 CODE 0
main.c
135 6E8 0 CODE 0
137 6E8 0 CODE 0
139 6FA 0 CODE 0
140 6FD 0 CODE 0
142 700 0 CODE 0
144 709 0 CODE 0
146 70C 0 CODE 0
156 70D 0 CODE 0
149 70D 0 CODE 0
151 711 0 CODE 0
152 715 0 CODE 0
154 718 0 CODE 0
155 71C 0 CODE 0
161 71E 0 CODE 0
162 722 0 CODE 0
164 725 0 CODE 0
165 729 0 CODE 0
166 72B 0 CODE 0
159 72B 0 CODE 0
171 730 0 CODE 0
172 734 0 CODE 0
174 737 0 CODE 0
175 73B 0 CODE 0
176 73D 0 CODE 0
169 73D 0 CODE 0
179 741 0 CODE 0
182 746 0 CODE 0
186 748 0 CODE 0
187 749 0 CODE 0
188 74A 0 CODE 0
189 74B 0 CODE 0
192 74C 0 CODE 0
194 74E 0 CODE 0
196 74F 0 CODE 0
197 756 0 CODE 0
199 766 0 CODE 0
201 76B 0 CODE 0
204 779 0 CODE 0
205 77E 0 CODE 0
206 77F 0 CODE 0
209 786 0 CODE 0
179 78C 0 CODE 0
214 794 0 CODE 0
216 798 0 CODE 0
218 79D 0 CODE 0
219 7A4 0 CODE 0
216 7B6 0 CODE 0
222 7BE 0 CODE 0
224 7C3 0 CODE 0
225 7CB 0 CODE 0
222 7DD 0 CODE 0
228 7E5 0 CODE 0
pic16_lcd_library.c
196 3AF 0 CODE 0
226 3AF 0 CODE 0
229 3BD 0 CODE 0
231 3CB 0 CODE 0
232 3CF 0 CODE 0
234 3DC 0 CODE 0
236 3E3 0 CODE 0
240 3E7 0 CODE 0
246 3EF 0 CODE 0
248 401 0 CODE 0
226 405 0 CODE 0
307 23C 0 CODE 0
309 23F 0 CODE 0
317 244 0 CODE 0
318 244 0 CODE 0
319 245 0 CODE 0
321 246 0 CODE 0
324 248 0 CODE 0
326 24C 0 CODE 0
313 24D 0 CODE 0
326 25B 0 CODE 0
348 25B 0 CODE 0
349 25C 0 CODE 0
350 261 0 CODE 0
main.c
122 222 0 CODE 0
124 222 0 CODE 0
126 226 0 CODE 0
127 227 0 CODE 0
128 228 0 CODE 0
129 228 0 CODE 0
130 229 0 CODE 0
pic16_lcd_library.c
138 406 0 CODE 0
154 409 0 CODE 0
157 411 0 CODE 0
159 417 0 CODE 0
160 418 0 CODE 0
161 419 0 CODE 0
163 41A 0 CODE 0
165 420 0 CODE 0
166 421 0 CODE 0
167 422 0 CODE 0
170 423 0 CODE 0
172 424 0 CODE 0
173 427 0 CODE 0
174 428 0 CODE 0
175 42B 0 CODE 0
176 42E 0 CODE 0
179 431 0 CODE 0
184 436 0 CODE 0
185 43D 0 CODE 0
188 447 0 CODE 0
191 44E 0 CODE 0
192 455 0 CODE 0
191 461 0 CODE 0
34 310 0 CODE 0
40 311 0 CODE 0
41 31D 0 CODE 0
43 322 0 CODE 0
44 325 0 CODE 0
45 329 0 CODE 0
46 329 0 CODE 0
48 32C 0 CODE 0
50 32D 0 CODE 0
54 330 0 CODE 0
55 336 0 CODE 0
57 338 0 CODE 0
61 33B 0 CODE 0
63 33E 0 CODE 0
66 341 0 CODE 0
68 344 0 CODE 0
70 34A 0 CODE 0
72 34C 0 CODE 0
76 34F 0 CODE 0
78 352 0 CODE 0
80 355 0 CODE 0
81 358 0 CODE 0
83 359 0 CODE 0
87 359 0 CODE 0
90 35A 0 CODE 0
93 360 0 CODE 0
94 363 0 CODE 0
98 364 0 CODE 0
102 365 0 CODE 0
104 368 0 CODE 0
106 369 0 CODE 0
107 36F 0 CODE 0
109 37C 0 CODE 0
112 37D 0 CODE 0
113 380 0 CODE 0
115 383 0 CODE 0
116 386 0 CODE 0
118 387 0 CODE 0
119 38D 0 CODE 0
121 391 0 CODE 0
123 396 0 CODE 0
125 39B 0 CODE 0
127 39C 0 CODE 0
128 39F 0 CODE 0
129 3A2 0 CODE 0
131 3A5 0 CODE 0
134 3A8 0 CODE 0
136 3AE 0 CODE 0
