[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"34 C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
[v _main main `(v  1 e 1 0 ]
"75
[v _start_measurement start_measurement `(v  1 e 1 0 ]
"122
[v _button_click button_click `(uc  1 e 1 0 ]
"135
[v _dht11_measurement dht11_measurement `(uc  1 e 1 0 ]
"34 C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
[v _LCDByte LCDByte `(v  1 e 1 0 ]
"83
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
"138
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"196
[v _LCDWriteString LCDWriteString `(v  1 e 1 0 ]
"307
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
[s S124 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"173 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[u S131 . 1 `S124 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES131  1 e 1 @5 ]
[s S45 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"285
[u S54 . 1 `S45 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES54  1 e 1 @7 ]
"329
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S141 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"346
[u S150 . 1 `S141 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES150  1 e 1 @8 ]
"623
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"629
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S66 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1301
[u S73 . 1 `S66 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES73  1 e 1 @133 ]
[s S281 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1352
[u S290 . 1 `S281 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES290  1 e 1 @134 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1413
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES33  1 e 1 @135 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S162 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1474
[u S171 . 1 `S162 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES171  1 e 1 @136 ]
"2515
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2517
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2569
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2633
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2657
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"25 C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
[v _dht11_data dht11_data `[40]uc  1 e 40 0 ]
"27
[v _dht11_rh dht11_rh `uc  1 e 1 0 ]
"28
[v _dht11_temp dht11_temp `uc  1 e 1 0 ]
"54 C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.h
[v ___cgram __cgram `[64]uc  1 e 64 0 ]
"34 C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"75
[v _start_measurement start_measurement `(v  1 e 1 0 ]
{
"87
[v start_measurement@humidity humidity `[32]uc  1 a 32 48 ]
"86
[v start_measurement@temperature temperature `[32]uc  1 a 32 16 ]
"120
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 9 ]
"499
[v sprintf@c c `c  1 a 1 12 ]
"506
[v sprintf@prec prec `c  1 a 1 8 ]
"508
[v sprintf@flag flag `uc  1 a 1 7 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"135 C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
[v _dht11_measurement dht11_measurement `(uc  1 e 1 0 ]
{
"196
[v dht11_measurement@time time `ui  1 a 2 9 ]
"222
[v dht11_measurement@i_257 i `uc  1 a 1 8 ]
"216
[v dht11_measurement@i_256 i `uc  1 a 1 7 ]
"179
[v dht11_measurement@i_254 i `uc  1 a 1 6 ]
"137
[v dht11_measurement@i i `uc  1 a 1 4 ]
"146
[v dht11_measurement@counter counter `uc  1 a 1 5 ]
"229
} 0
"196 C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
[v _LCDWriteString LCDWriteString `(v  1 e 1 0 ]
{
"232
[v LCDWriteString@cc cc `c  1 a 1 1 ]
"196
[v LCDWriteString@msg msg `*.26DCCuc  1 p 2 12 ]
"250
} 0
"307
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
{
[v LCDGotoXY@x x `uc  1 a 1 wreg ]
[v LCDGotoXY@x x `uc  1 a 1 wreg ]
[v LCDGotoXY@y y `uc  1 p 1 12 ]
"309
[v LCDGotoXY@x x `uc  1 a 1 0 ]
"350
} 0
"122 C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
[v _button_click button_click `(uc  1 e 1 0 ]
{
"132
} 0
"138 C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
[v LCDInit@style style `uc  1 a 1 wreg ]
"190
[v LCDInit@__i __i `uc  1 a 1 1 ]
"138
[v LCDInit@style style `uc  1 a 1 wreg ]
"154
[v LCDInit@style style `uc  1 a 1 0 ]
"195
} 0
"34
[v _LCDByte LCDByte `(v  1 e 1 0 ]
{
[v LCDByte@c c `uc  1 a 1 wreg ]
"38
[v LCDByte@temp temp `uc  1 a 1 11 ]
"37
[v LCDByte@ln ln `uc  1 a 1 9 ]
[v LCDByte@hn hn `uc  1 a 1 8 ]
"34
[v LCDByte@c c `uc  1 a 1 wreg ]
[v LCDByte@isdata isdata `uc  1 p 1 5 ]
"40
[v LCDByte@c c `uc  1 a 1 10 ]
"81
} 0
"83
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
{
"87
[v LCDBusyLoop@status status `uc  1 a 1 4 ]
[v LCDBusyLoop@temp temp `uc  1 a 1 3 ]
[v LCDBusyLoop@busy busy `uc  1 a 1 2 ]
"136
} 0
