%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\src.production.obj
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 60E 60E DA 2
text2 CODE 0 53A 53A D4 2
text3 CODE 0 262 262 32 2
text4 CODE 0 294 294 3C 2
text5 CODE 0 6E8 6E8 FF 2
text6 CODE 0 3AF 3AF 57 2
text7 CODE 0 23C 23C 26 2
text8 CODE 0 222 222 9 2
text9 CODE 0 406 406 62 2
text10 CODE 0 310 310 49 2
text11 CODE 0 359 359 56 2
maintext CODE 0 468 468 D2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 CF CF 3 1
inittext CODE 0 22B 22B 11 2
bssBANK1 BANK1 1 A0 A0 2F 1
idataBANK3 CODE 0 2D0 2D0 40 2
strings STRING 0 3 3 A0 2
dataBANK3 BANK3 1 190 190 40 1
clrtext CODE 0 21A 21A 8 2
$C:\Users\PC\AppData\Local\Temp\s4a4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D2-EF 1
RAM 110-16F 1
RAM 1D0-1EF 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 1D0-1EF 1
CONST A3-219 2
CONST 800-1FFF 2
ENTRY A3-219 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE A3-219 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE A3-219 2
STRCODE 800-1FFF 2
STRING A3-219 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.production.obj
7E7 cinit CODE >628:C:\Users\PC\AppData\Local\Temp\s4a4.
7E7 cinit CODE >631:C:\Users\PC\AppData\Local\Temp\s4a4.
7E7 cinit CODE >687:C:\Users\PC\AppData\Local\Temp\s4a4.
7E8 cinit CODE >688:C:\Users\PC\AppData\Local\Temp\s4a4.
7E9 cinit CODE >689:C:\Users\PC\AppData\Local\Temp\s4a4.
7EA cinit CODE >690:C:\Users\PC\AppData\Local\Temp\s4a4.
7EB cinit CODE >691:C:\Users\PC\AppData\Local\Temp\s4a4.
7EC cinit CODE >692:C:\Users\PC\AppData\Local\Temp\s4a4.
7ED cinit CODE >693:C:\Users\PC\AppData\Local\Temp\s4a4.
7EE cinit CODE >694:C:\Users\PC\AppData\Local\Temp\s4a4.
7EF cinit CODE >695:C:\Users\PC\AppData\Local\Temp\s4a4.
7F0 cinit CODE >696:C:\Users\PC\AppData\Local\Temp\s4a4.
7F5 cinit CODE >715:C:\Users\PC\AppData\Local\Temp\s4a4.
7F6 cinit CODE >716:C:\Users\PC\AppData\Local\Temp\s4a4.
7F7 cinit CODE >717:C:\Users\PC\AppData\Local\Temp\s4a4.
7F8 cinit CODE >718:C:\Users\PC\AppData\Local\Temp\s4a4.
7F9 cinit CODE >719:C:\Users\PC\AppData\Local\Temp\s4a4.
7FC cinit CODE >725:C:\Users\PC\AppData\Local\Temp\s4a4.
7FC cinit CODE >727:C:\Users\PC\AppData\Local\Temp\s4a4.
7FD cinit CODE >728:C:\Users\PC\AppData\Local\Temp\s4a4.
359 text11 CODE >83:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
359 text11 CODE >87:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
35A text11 CODE >90:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
360 text11 CODE >93:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
363 text11 CODE >94:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
364 text11 CODE >98:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
365 text11 CODE >102:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
368 text11 CODE >104:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
369 text11 CODE >106:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
36F text11 CODE >107:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
37C text11 CODE >109:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
37D text11 CODE >112:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
380 text11 CODE >113:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
383 text11 CODE >115:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
386 text11 CODE >116:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
387 text11 CODE >118:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
38D text11 CODE >119:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
391 text11 CODE >121:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
396 text11 CODE >123:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
39B text11 CODE >125:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
39C text11 CODE >127:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
39F text11 CODE >128:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3A2 text11 CODE >129:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3A5 text11 CODE >131:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3A8 text11 CODE >134:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3AE text11 CODE >136:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
310 text10 CODE >34:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
311 text10 CODE >40:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
31D text10 CODE >41:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
322 text10 CODE >43:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
325 text10 CODE >44:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
329 text10 CODE >45:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
329 text10 CODE >46:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
32C text10 CODE >48:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
32D text10 CODE >50:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
330 text10 CODE >54:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
336 text10 CODE >55:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
338 text10 CODE >57:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
33B text10 CODE >61:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
33E text10 CODE >63:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
341 text10 CODE >66:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
344 text10 CODE >68:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
34A text10 CODE >70:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
34C text10 CODE >72:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
34F text10 CODE >76:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
352 text10 CODE >78:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
355 text10 CODE >80:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
358 text10 CODE >81:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
406 text9 CODE >138:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
409 text9 CODE >154:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
411 text9 CODE >157:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
417 text9 CODE >159:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
418 text9 CODE >160:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
419 text9 CODE >161:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
41A text9 CODE >163:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
420 text9 CODE >165:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
421 text9 CODE >166:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
422 text9 CODE >167:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
423 text9 CODE >170:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
424 text9 CODE >172:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
427 text9 CODE >173:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
428 text9 CODE >174:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
42B text9 CODE >175:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
42E text9 CODE >176:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
431 text9 CODE >179:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
436 text9 CODE >184:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
43D text9 CODE >185:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
447 text9 CODE >188:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
44E text9 CODE >191:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
455 text9 CODE >192:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
461 text9 CODE >191:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
222 text8 CODE >122:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
222 text8 CODE >124:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
226 text8 CODE >126:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
227 text8 CODE >127:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
228 text8 CODE >128:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
228 text8 CODE >129:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
229 text8 CODE >130:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
23C text7 CODE >307:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
23F text7 CODE >309:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
244 text7 CODE >317:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
244 text7 CODE >318:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
245 text7 CODE >319:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
246 text7 CODE >321:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
248 text7 CODE >324:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
24C text7 CODE >326:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
24D text7 CODE >313:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
25B text7 CODE >326:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
25B text7 CODE >348:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
25C text7 CODE >349:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
261 text7 CODE >350:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3AF text6 CODE >196:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3AF text6 CODE >226:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3BD text6 CODE >229:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3CB text6 CODE >231:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3CF text6 CODE >232:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3DC text6 CODE >234:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3E3 text6 CODE >236:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3E7 text6 CODE >240:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
3EF text6 CODE >246:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
401 text6 CODE >248:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
405 text6 CODE >226:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\pic16_lcd_library.c
6E8 text5 CODE >135:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6E8 text5 CODE >137:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6FA text5 CODE >139:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6FD text5 CODE >140:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
700 text5 CODE >142:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
709 text5 CODE >144:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
70C text5 CODE >146:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
70D text5 CODE >149:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
70D text5 CODE >156:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
711 text5 CODE >151:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
715 text5 CODE >152:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
718 text5 CODE >154:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
71C text5 CODE >155:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
71E text5 CODE >161:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
722 text5 CODE >162:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
725 text5 CODE >164:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
729 text5 CODE >165:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
72B text5 CODE >159:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
72B text5 CODE >166:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
730 text5 CODE >171:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
734 text5 CODE >172:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
737 text5 CODE >174:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
73B text5 CODE >175:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
73D text5 CODE >169:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
73D text5 CODE >176:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
741 text5 CODE >179:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
746 text5 CODE >182:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
748 text5 CODE >186:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
749 text5 CODE >187:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
74A text5 CODE >188:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
74B text5 CODE >189:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
74C text5 CODE >192:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
74E text5 CODE >194:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
74F text5 CODE >196:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
756 text5 CODE >197:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
766 text5 CODE >199:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
76B text5 CODE >201:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
779 text5 CODE >204:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
77E text5 CODE >205:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
77F text5 CODE >206:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
786 text5 CODE >209:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
78C text5 CODE >179:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
794 text5 CODE >214:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
798 text5 CODE >216:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
79D text5 CODE >218:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
7A4 text5 CODE >219:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
7B6 text5 CODE >216:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
7BE text5 CODE >222:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
7C3 text5 CODE >224:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
7CB text5 CODE >225:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
7DD text5 CODE >222:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
7E5 text5 CODE >228:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
294 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
294 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
296 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
29A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
29C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
29E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2A5 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2A9 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2AA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2B1 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2B9 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2BF text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2C0 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2C7 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2CB text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
262 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
262 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
266 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
268 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
26A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
271 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
275 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
276 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
27E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
284 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
28B text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
28F text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
53A text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
53D text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
541 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
551 text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
555 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
560 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
561 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
562 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
577 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
583 text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
585 text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
589 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
58E text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
594 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5AD text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5B5 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5B9 text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5C4 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5C8 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5CF text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5FD text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
608 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
609 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
60E text1 CODE >75:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
60E text1 CODE >76:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
615 text1 CODE >78:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
61D text1 CODE >80:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
624 text1 CODE >81:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
634 text1 CODE >82:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
645 text1 CODE >83:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
646 text1 CODE >89:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
65D text1 CODE >90:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
674 text1 CODE >92:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
684 text1 CODE >93:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
695 text1 CODE >95:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
69B text1 CODE >97:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
69E text1 CODE >100:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
69F text1 CODE >101:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6AD text1 CODE >102:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6B0 text1 CODE >103:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6BE text1 CODE >104:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6C1 text1 CODE >105:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6C2 text1 CODE >106:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6C2 text1 CODE >108:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6C5 text1 CODE >111:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6C6 text1 CODE >112:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6D4 text1 CODE >115:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6D7 text1 CODE >116:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6D8 text1 CODE >117:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6D8 text1 CODE >119:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
6E7 text1 CODE >120:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
468 maintext CODE >34:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
468 maintext CODE >36:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
46E maintext CODE >39:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
471 maintext CODE >40:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
474 maintext CODE >43:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
477 maintext CODE >44:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
478 maintext CODE >46:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
486 maintext CODE >48:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
496 maintext CODE >49:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
4A7 maintext CODE >51:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
4B6 maintext CODE >52:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
4BD maintext CODE >54:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
4CD maintext CODE >55:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
4DE maintext CODE >57:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
4ED maintext CODE >58:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
4F4 maintext CODE >62:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
4FC maintext CODE >63:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
501 maintext CODE >64:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
502 maintext CODE >66:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
509 maintext CODE >67:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
519 maintext CODE >68:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
52A maintext CODE >71:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
539 maintext CODE >60:C:\Users\PC\Desktop\Microprocessor-Project-Spring2025\src\main.c
21A clrtext CODE >702:C:\Users\PC\AppData\Local\Temp\s4a4.
21A clrtext CODE >703:C:\Users\PC\AppData\Local\Temp\s4a4.
21B clrtext CODE >704:C:\Users\PC\AppData\Local\Temp\s4a4.
21B clrtext CODE >705:C:\Users\PC\AppData\Local\Temp\s4a4.
21C clrtext CODE >706:C:\Users\PC\AppData\Local\Temp\s4a4.
21D clrtext CODE >707:C:\Users\PC\AppData\Local\Temp\s4a4.
21E clrtext CODE >708:C:\Users\PC\AppData\Local\Temp\s4a4.
21F clrtext CODE >709:C:\Users\PC\AppData\Local\Temp\s4a4.
220 clrtext CODE >710:C:\Users\PC\AppData\Local\Temp\s4a4.
221 clrtext CODE >711:C:\Users\PC\AppData\Local\Temp\s4a4.
22B inittext CODE >661:C:\Users\PC\AppData\Local\Temp\s4a4.
22B inittext CODE >662:C:\Users\PC\AppData\Local\Temp\s4a4.
22C inittext CODE >663:C:\Users\PC\AppData\Local\Temp\s4a4.
22D inittext CODE >664:C:\Users\PC\AppData\Local\Temp\s4a4.
22E inittext CODE >665:C:\Users\PC\AppData\Local\Temp\s4a4.
22F inittext CODE >672:C:\Users\PC\AppData\Local\Temp\s4a4.
22F inittext CODE >673:C:\Users\PC\AppData\Local\Temp\s4a4.
232 inittext CODE >674:C:\Users\PC\AppData\Local\Temp\s4a4.
233 inittext CODE >675:C:\Users\PC\AppData\Local\Temp\s4a4.
234 inittext CODE >676:C:\Users\PC\AppData\Local\Temp\s4a4.
235 inittext CODE >677:C:\Users\PC\AppData\Local\Temp\s4a4.
236 inittext CODE >678:C:\Users\PC\AppData\Local\Temp\s4a4.
237 inittext CODE >679:C:\Users\PC\AppData\Local\Temp\s4a4.
238 inittext CODE >680:C:\Users\PC\AppData\Local\Temp\s4a4.
239 inittext CODE >681:C:\Users\PC\AppData\Local\Temp\s4a4.
23A inittext CODE >682:C:\Users\PC\AppData\Local\Temp\s4a4.
23B inittext CODE >683:C:\Users\PC\AppData\Local\Temp\s4a4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\src.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s4a4.obj
_main 8D0 0 CODE 0 maintext dist/default/production\src.production.obj
btemp 7E 0 ABS 0 - dist/default/production\src.production.obj
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\s4a4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\src.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\src.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\src.production.obj
__size_of_start_measurement 0 0 ABS 0 - dist/default/production\src.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\src.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\src.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\PC\AppData\Local\Temp\s4a4.obj
intlevel1 0 0 CODE 0 functab C:\Users\PC\AppData\Local\Temp\s4a4.obj
intlevel2 0 0 CODE 0 functab C:\Users\PC\AppData\Local\Temp\s4a4.obj
intlevel3 0 0 CODE 0 functab C:\Users\PC\AppData\Local\Temp\s4a4.obj
intlevel4 0 0 CODE 0 functab C:\Users\PC\AppData\Local\Temp\s4a4.obj
intlevel5 0 0 CODE 0 functab C:\Users\PC\AppData\Local\Temp\s4a4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\src.production.obj
__Hfunctab 0 0 CODE 0 functab -
start_measurement@humidity 50 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCDGotoXY 4C4 0 CODE 0 text7 dist/default/production\src.production.obj
dht11_measurement@i_254 76 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
dht11_measurement@i_256 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
dht11_measurement@i_257 78 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production\src.production.obj
__size_of_dht11_measurement 0 0 ABS 0 - dist/default/production\src.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\src.production.obj
LCDBusyLoop@status 74 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\src.production.obj
_LCDGotoXY 478 0 CODE 0 text7 dist/default/production\src.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__end_of___lwdiv 5A0 0 CODE 0 text4 dist/default/production\src.production.obj
__end_of___lwmod 528 0 CODE 0 text3 dist/default/production\src.production.obj
_LCDBusyLoop 6B2 0 CODE 0 text11 dist/default/production\src.production.obj
__end_of_LCDByte 6B2 0 CODE 0 text10 dist/default/production\src.production.obj
__end_of_LCDInit 8D0 0 CODE 0 text9 dist/default/production\src.production.obj
_dpowers 26 0 STRING 0 strings dist/default/production\src.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
LCDWriteString@cc 21 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__end_of_start_measurement DD0 0 CODE 0 text1 dist/default/production\src.production.obj
start_initialization FCE 0 CODE 0 cinit dist/default/production\src.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\src.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\src.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\src.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\src.production.obj
clear_ram0 434 0 CODE 0 clrtext dist/default/production\src.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
__pcstackBANK1 CF 0 BANK1 1 cstackBANK1 dist/default/production\src.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\src.production.obj
LCDByte@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s4a4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\src.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
dht11_measurement@i 74 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf C1C 0 CODE 0 text2 dist/default/production\src.production.obj
LCDWriteInt@F1170 C8 0 BANK1 1 bssBANK1 dist/default/production\src.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_dht11_measurement FCE 0 CODE 0 text5 dist/default/production\src.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
LCDByte@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\src.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\src.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\src.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
start_measurement@temperature 30 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB2 32 0 ABS 0 - dist/default/production\src.production.obj
_RB3 33 0 ABS 0 - dist/default/production\src.production.obj
_RD4 44 0 ABS 0 - dist/default/production\src.production.obj
__S0 2008 0 ABS 0 - -
__S1 1D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
dht11_measurement@time 79 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
_start_measurement C1C 0 CODE 0 text1 dist/default/production\src.production.obj
LCDGotoXY@x 20 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
LCDGotoXY@y 7C 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
dht11_measurement@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\src.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\src.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\s4a4.obj
_dht11_data A0 0 BANK1 1 bssBANK1 dist/default/production\src.production.obj
_dht11_temp CD 0 BANK1 1 bssBANK1 dist/default/production\src.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\src.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_button_click 444 0 CODE 0 text8 dist/default/production\src.production.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
__ptext10 620 0 CODE 0 text10 dist/default/production\src.production.obj
__ptext11 6B2 0 CODE 0 text11 dist/default/production\src.production.obj
___cgram 190 0 BANK3 1 dataBANK3 dist/default/production\src.production.obj
___lwdiv 528 0 CODE 0 text4 dist/default/production\src.production.obj
___lwmod 4C4 0 CODE 0 text3 dist/default/production\src.production.obj
__pmaintext 8D0 0 CODE 0 maintext dist/default/production\src.production.obj
_dht11_measurement DD0 0 CODE 0 text5 dist/default/production\src.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
LCDByte@hn 78 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
LCDByte@ln 79 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte 620 0 CODE 0 text10 dist/default/production\src.production.obj
_LCDInit 80C 0 CODE 0 text9 dist/default/production\src.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
_LCDWriteString 75E 0 CODE 0 text6 dist/default/production\src.production.obj
__end_of_LCDBusyLoop 75E 0 CODE 0 text11 dist/default/production\src.production.obj
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s4a4.obj
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s4a4.obj
__size_of_button_click 0 0 ABS 0 - dist/default/production\src.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\src.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 456 0 CODE 0 inittext dist/default/production\src.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\src.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__end_of_button_click 456 0 CODE 0 text8 dist/default/production\src.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 C1C 0 CODE 0 text1 dist/default/production\src.production.obj
__ptext2 A74 0 CODE 0 text2 dist/default/production\src.production.obj
__ptext3 4C4 0 CODE 0 text3 dist/default/production\src.production.obj
__ptext4 528 0 CODE 0 text4 dist/default/production\src.production.obj
__ptext5 DD0 0 CODE 0 text5 dist/default/production\src.production.obj
__ptext6 75E 0 CODE 0 text6 dist/default/production\src.production.obj
__ptext7 478 0 CODE 0 text7 dist/default/production\src.production.obj
__ptext8 444 0 CODE 0 text8 dist/default/production\src.production.obj
__ptext9 80C 0 CODE 0 text9 dist/default/production\src.production.obj
__end_of_LCDWriteString 80C 0 CODE 0 text6 dist/default/production\src.production.obj
_sprintf A74 0 CODE 0 text2 dist/default/production\src.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_dht11_rh CE 0 BANK1 1 bssBANK1 dist/default/production\src.production.obj
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\src.production.obj
LCDInit@style 20 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\src.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK3 5A0 0 CODE 0 idataBANK3 dist/default/production\src.production.obj
LCDWriteString@msg 7C 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\src.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\src.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 45E 0 CODE 0 inittext dist/default/production\src.production.obj
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
__end_of_main A74 0 CODE 0 maintext dist/default/production\src.production.obj
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\src.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\src.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\src.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\src.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\src.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
LCDBusyLoop@busy 72 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
LCDBusyLoop@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
LCDByte@isdata 75 0 COMMON 1 cstackCOMMON dist/default/production\src.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production\src.production.obj
LCDInit@__i 21 0 BANK0 1 cstackBANK0 dist/default/production\src.production.obj
__initialization FCE 0 CODE 0 cinit dist/default/production\src.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\src.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\src.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 60E C1C DA 2
text2 0 53A A74 D4 2
text3 0 262 4C4 32 2
text4 0 294 528 3C 2
text5 0 6E8 DD0 FF 2
text6 0 3AF 75E 57 2
text7 0 23C 478 26 2
text8 0 222 444 9 2
text9 0 406 80C 62 2
text10 0 310 620 49 2
text11 0 359 6B2 56 2
maintext 0 468 8D0 D2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 22B 456 11 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
idataBANK3 0 2D0 5A0 40 2
strings 0 3 6 A0 2
dataBANK3 1 190 190 40 1
clrtext 0 21A 434 8 2
config 0 2007 400E 1 2
